FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project configuration and source code
COPY pyproject.toml .
COPY src/ ./src/

# Install the package
RUN pip install --no-cache-dir -e .

# Create directories for uploads
RUN mkdir -p /app/uploads /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MCP_SERVER_URL=http://mcp-server:8080/sse
ENV UPLOAD_DIR=/app/uploads

# Expose API port
EXPOSE 8000

# Run FastAPI server
CMD ["uvicorn", "powertochoose_mcp.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
